spring.datasource.url=jdbc:postgresql://192.168.1.124:5432/cms
spring.datasource.username=lencse
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
